<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF0F3"
    android:padding="16dp"
    tools:context=".AdminManageUsers">

    <!-- Header for Manage Users -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="12dp"
        android:id="@+id/main"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Manage Users"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- RecyclerView to display users dynamically -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_user" />
</LinearLayout>
